{
  "name": "Composer",
  "short_name": "Composer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Local-first outliner with personas, voice notes, and versioning.",
  "icons": [
    { "src": "/placeholder.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/placeholder.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/placeholder.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}


